#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://39.106.32.72:3306/dada?useUnicode=true&characterEncoding=utf-8&useSSL=true
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/omVtbgFNShlrCybMfYSw?useUnicode=true&characterEncoding=utf-8
#jdbc.username=8754d232b6a26c7884bf7b21e2816329
#jdbc.password=71b596ab047b8b7fcfe38ab2b206335e
jdbc.username=jacob
jdbc.password=123456
